\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.6}}
\citation{Schwartz95}
\@writefile{toc}{\contentsline {section}{Copyright}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Text formatting}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Language, style, and content}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Figures}{2}{section*.14}}
\citation{Anderson92}
\citation{Klemmer02}
\citation{Mather00}
\citation{Zellweger01}
\citation{Acrobat7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert a caption below each figure.\relax }}{3}{figure.1}}
\newlabel{fig:sample}{{1}{3}{Insert a caption below each figure.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References and Citations}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{Accessibility}{3}{section*.18}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{Acrobat7}{1}
\@writefile{toc}{\contentsline {section}{Producing and testing PDF files}{4}{section*.20}}
\@writefile{toc}{\contentsline {section}{Dummy text}{4}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A marginal figure.\relax }}{4}{figure.2}}
\newlabel{fig:marginparsample}{{2}{4}{A marginal figure.\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.24}}
\@writefile{toc}{\contentsline {section}{References format}{4}{section*.26}}
\bibcite{Anderson92}{2}
\bibcite{Klemmer02}{3}
\bibcite{Mather00}{4}
\bibcite{Schwartz95}{5}
\bibcite{Zellweger01}{6}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.27}}

