\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Schwartz95}
\citation{Anderson92}
\citation{Klemmer02}
\citation{Mather00}
\citation{Zellweger01}
\citation{Acrobat7}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{Acrobat7}{1}
\bibcite{Anderson92}{2}
\bibcite{Klemmer02}{3}
\bibcite{Mather00}{4}
\bibcite{Schwartz95}{5}
\bibcite{Zellweger01}{6}

