\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A marginal figure.\relax }}{1}{figure.1}}
\newlabel{fig:marginparsample}{{1}{1}{A marginal figure.\relax \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A marginal figure.\relax }}{1}{figure.2}}
\newlabel{fig:marginparsample}{{2}{1}{A marginal figure.\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Sketches and Blueprints}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Boundary Objects and Bricolage}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Language, style, and content}{2}{section*.12}}
\citation{Schwartz95}
\citation{Anderson92}
\citation{Klemmer02}
\citation{Mather00}
\citation{Zellweger01}
\@writefile{toc}{\contentsline {section}{Figures}{3}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flashing Christmas Lights\relax }}{3}{figure.3}}
\newlabel{fig:sample}{{3}{3}{Flashing Christmas Lights\relax \relax }{figure.3}{}}
\citation{Acrobat7}
\@writefile{toc}{\contentsline {section}{References and Citations}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{Accessibility}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{Producing and testing PDF files}{4}{section*.20}}
\@writefile{toc}{\contentsline {section}{Dummy text}{4}{section*.22}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{Acrobat7}{1}
\bibcite{Anderson92}{2}
\bibcite{Klemmer02}{3}
\bibcite{Mather00}{4}
\bibcite{Schwartz95}{5}
\bibcite{Zellweger01}{6}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.24}}
\@writefile{toc}{\contentsline {section}{References format}{5}{section*.26}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.27}}

