\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:marginparsample}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A marginal figure.\relax }}{2}{figure.1}}
\newlabel{fig:marginparsample}{{1}{2}{A marginal figure.\relax \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A marginal figure.\relax }}{2}{figure.2}}
\newlabel{fig:marginparsample}{{2}{2}{A marginal figure.\relax \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A marginal figure.\relax }}{2}{figure.3}}
\newlabel{fig:marginparsample}{{3}{2}{A marginal figure.\relax \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Sketches and Blueprints}{2}{section*.8}}
\citation{Schwartz95}
\@writefile{toc}{\contentsline {section}{Boundary Objects and Bricolage}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A marginal figure.\relax }}{3}{figure.4}}
\newlabel{fig:marginparsample}{{4}{3}{A marginal figure.\relax \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A marginal figure.\relax }}{3}{figure.5}}
\newlabel{fig:marginparsample}{{5}{3}{A marginal figure.\relax \relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A marginal figure.\relax }}{3}{figure.6}}
\newlabel{fig:marginparsample}{{6}{3}{A marginal figure.\relax \relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A marginal figure.\relax }}{3}{figure.7}}
\newlabel{fig:marginparsample}{{7}{3}{A marginal figure.\relax \relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Language, style, and content}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Figures}{3}{section*.14}}
\citation{Anderson92}
\citation{Klemmer02}
\citation{Mather00}
\citation{Zellweger01}
\citation{Acrobat7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flashing Christmas Lights\relax }}{4}{figure.8}}
\newlabel{fig:sample}{{8}{4}{Flashing Christmas Lights\relax \relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A marginal figure.\relax }}{4}{figure.9}}
\newlabel{fig:marginparsample}{{9}{4}{A marginal figure.\relax \relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A marginal figure.\relax }}{4}{figure.10}}
\newlabel{fig:marginparsample}{{10}{4}{A marginal figure.\relax \relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A marginal figure.\relax }}{4}{figure.11}}
\newlabel{fig:marginparsample}{{11}{4}{A marginal figure.\relax \relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A marginal figure.\relax }}{4}{figure.12}}
\newlabel{fig:marginparsample}{{12}{4}{A marginal figure.\relax \relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{References and Citations}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{Accessibility}{4}{section*.18}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{Acrobat7}{1}
\bibcite{Anderson92}{2}
\@writefile{toc}{\contentsline {section}{Producing and testing PDF files}{5}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A marginal figure.\relax }}{5}{figure.13}}
\newlabel{fig:marginparsample}{{13}{5}{A marginal figure.\relax \relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A marginal figure.\relax }}{5}{figure.14}}
\newlabel{fig:marginparsample}{{14}{5}{A marginal figure.\relax \relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A marginal figure.\relax }}{5}{figure.15}}
\newlabel{fig:marginparsample}{{15}{5}{A marginal figure.\relax \relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A marginal figure.\relax }}{5}{figure.16}}
\newlabel{fig:marginparsample}{{16}{5}{A marginal figure.\relax \relax }{figure.16}{}}
\@writefile{toc}{\contentsline {section}{Dummy text}{5}{section*.22}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.24}}
\@writefile{toc}{\contentsline {section}{References format}{5}{section*.26}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.27}}
\bibcite{Klemmer02}{3}
\bibcite{Mather00}{4}
\bibcite{Schwartz95}{5}
\bibcite{Zellweger01}{6}

